# TEST

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/cityofontario/rattletech/com/cityofontario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Types.json
app/src/main/java/com/rattletech/cityofontario/: DetailViewActivity.java  MainActivity.java  NearbyBeaconActivity.java  ReportIssueActivity.java  RoomsDetailsActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/rattletech/cityofontario/Helper/: DataBaseHandler.java
app/src/main/java/com/rattletech/cityofontario/adapters/: CalendarListAdapter.java  CityLibListAdapter.java  CityParksListAdapter.java  ContactListViewAdapter.java  HomeVenuePagerAdapter.java  HomeViewPagerAdapter.java  NewsFeedAdapter.java  PressReleaseAdapter.java  RoomsDetailsAdapter.java
app/src/main/java/com/rattletech/cityofontario/config/: ApiServiceConstants.java  AppConstants.java
app/src/main/java/com/rattletech/cityofontario/fcm/: FireBaseRecieveToken.java  PushFirebaseMessagingService.java
app/src/main/java/com/rattletech/cityofontario/fragments/: BannerFragment.java  CalendarFragment.java  CalenderFragment.java  CityFragment.java  ContactFragment.java  NewsFragment.java  PairedDevicesFragment.java  PairedHomesFragment.java  RulesManagementFragment.java
app/src/main/java/com/rattletech/cityofontario/interfaces/: CallFromActivityInterface.java  CallbackForSnackbar.java  CallbackLayoutResult.java  CallbackServiceInterface.java  CallbackToRefresh.java  CustomModelInterface.java
app/src/main/java/com/rattletech/cityofontario/model/: BannerIO.java  CalendarIO.java  CityListIO.java  ContactIO.java  GetBeaconVO.java  NewsIO.java  VenueListIO.java
app/src/main/java/com/rattletech/cityofontario/serviceFunction/: ServiceFunctions.java
app/src/main/java/com/rattletech/cityofontario/services/: AltBeaconService.java  BackgroundReceiver.java
app/src/main/java/com/rattletech/cityofontario/utilities/: AppPreferences.java  CityOfOntarioApp.java  CustomHurlStack.java  CustomTypefaceSpan.java  IntelApp.java  TextViewPlus.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_title_color.xml  button_rounded_image.xml  button_rounded_image_blue.xml  edittext_rounded_corner.xml  layout_bg.xml  layout_rounded_bac.xml  layout_rounded_bac_connect.xml  login_button_white_text_color.xml  my_tab_icon.xml  non_selected_item_dot.xml  otp_edittext_background.xml  rounded_button.xml  rounded_shape_layout_border.xml  rule_poupup_border.xml  selected_item_dot.xml  selector_checkbox.xml  toggle_selector.xml  toggle_selector_one.xml  toolbar_drop_shadow.xml  webview_rounded_corner.xml
app/src/main/res/drawable-mdpi/: progressbar_status.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_nearby_beacon.xml  activity_report_issue.xml  activity_rooms_details.xml  activity_splash_screen.xml  activity_webview.xml  banner_fragment.xml  city_fragment.xml  contact_fragment.xml  content_report_issue.xml  dialog_calendar_details.xml  dialog_nearby_details.xml  fragment_calendar.xml  fragment_calender.xml  item_city_lib_list.xml  item_city_parks_list.xml  item_contact_list.xml  item_home_venue_list.xml  item_home_view_pager.xml  item_news_feed_list.xml  item_press_release_list.xml  item_rooms_list.xml  news_fragment.xml  paired_device_fragment.xml  spinner_category.xml
app/src/main/res/menu/: group_device_menu.xml  item_menu.xml  manage_rule_menu.xml  navigation.xml  paired_device_menu.xml  paired_rooms_menu.xml
app/src/main/res/values/: attribute.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
(+28 files in other folders)
