apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rattletech.cityofontario"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':SpinnerPickerView')
    compile project(':coverflow')
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:support-vector-drawable:26.0.0-beta1'
    compile 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'

    testCompile 'junit:junit:4.12'
    implementation files('libs/beacon_lib.jar')
    implementation files('libs/picasso-2.3.2.jar')
}