<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
         android:id="@+id/action_barcode"
         android:orderInCategory="100"
         android:icon="@drawable/actionbar_scan_barcode"
         android:title=""
         app:showAsAction="always" />

     <item
         android:id="@+id/action_cart"
         android:orderInCategory="200"
         android:icon="@drawable/ic_menu_cart"
         android:title=""
         app:showAsAction="always" />-->

    <item
        android:id="@+id/device_settings"
        android:orderInCategory="200"
        android:icon="@drawable/nav_settings_icon"
        android:title=""
        app:showAsAction="always" />
</menu>
