<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/nav_devices_icon"
        title="Favorites"
       />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/my_tab_icon"
        title="Nearby"

        />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/rule_management_icon"
        title="Friends" />
</tabs>