<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rattletech.cityofontario.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        app:contentInsetLeft="10dp"
        app:contentInsetStart="10dp"
        app:contentInsetStartWithNavigation="10dp">

        <ImageView
            android:id="@+id/logout_imageview"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_refresh_toolbar_icon" />

        <ImageView
            android:id="@+id/profile_imageview"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
             />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Paired Devices"
            android:textSize="@dimen/tool_bar_title"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_above="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"
            app:itemTextColor="@color/yellow"
            app:itemBackground="@color/colorPrimary"

            />
    </RelativeLayout>
</LinearLayout>
