<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rattletech.cityofontario.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="10dp"
        app:contentInsetStart="10dp"
        app:contentInsetStartWithNavigation="10dp"
        app:titleTextColor="@android:color/black"
        android:background="#EBEBF1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logout_imageview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/actionbar_report_icon"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/profile_imageview"
                android:layout_width="140dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:id="@+id/logout_imageview1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/beacon_new_selected"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_above="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"
            app:itemTextColor="@color/yellow"
            app:itemBackground="@color/colorPrimary"

            />
    </RelativeLayout>
</LinearLayout>
