<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_rounded_corner">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_text_color">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_theme_text_color">


        <ImageView
            android:id="@+id/btn_audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/audio_play"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_close"
            android:layout_marginEnd="41dp" />


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/popclose"
            android:background="@drawable/button_rounded_image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/app_theme_text_color">

        <com.rattletech.cityofontario.utilities.TextViewPlus

            android:id="@+id/web_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="MUN - Home Work Helper"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            foo:customFont="OpenSans-CondBold.ttf" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:background="@drawable/webview_rounded_corner"
            >
            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </RelativeLayout>


    </LinearLayout>
</LinearLayout>