<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    tools:context="com.rattletech.cityofontario.fragments.CalenderFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idMonthDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="October"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:theme="@style/AppTheme.Button_low_Color"
            android:text="@string/next"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/buttonNext"
            android:background="@drawable/bg_spinner">
            <Spinner
                android:id="@+id/spinnerCategory"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
