<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/app_theme_text_color">
            <com.rattletech.cityofontario.utilities.TextViewPlus xmlns:foo="http://schemas.android.com/apk/res-auto"
                android:id="@+id/web_link_text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="7dp"
                android:text="200 S.Lemon Ave.,Ontario"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                foo:customFont="OpenSans-CondBold.ttf" />
            <com.rattletech.cityofontario.utilities.TextViewPlus xmlns:foo="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:id="@+id/title_text"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="7dp"
                android:text="Nugent's Park"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                foo:customFont="OpenSans-CondBold.ttf" />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView_venue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/sample_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />
            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="100dp"
                android:orientation="vertical">

                <com.rattletech.cityofontario.utilities.TextViewPlus xmlns:foo="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Since Ontario's founding in 1882 by the chaffey Brother,the mdoel colony "
                    android:textColor="@color/app_theme_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    foo:customFont="OpenSans-CondBold.ttf"
                    android:id="@+id/textDesc" />

                <com.rattletech.cityofontario.utilities.TextViewPlus xmlns:foo="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textDesc"
                    android:layout_below="@+id/textDesc"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:text="More"
                    android:id="@+id/text_more"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    foo:customFont="OpenSans-CondBold.ttf" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>