<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.rattletech.cityofontario.utilities.TextViewPlus
            foo:customFont="OpenSans-CondBold.ttf"
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="2dp"
            android:text="Administrative Services"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.rattletech.cityofontario.utilities.TextViewPlus
            foo:customFont="OpenSans-CondBold.ttf"
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/contact_name"
            android:layout_alignBottom="@+id/contact_name"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            android:textColor="@color/app_theme_text_color"
            android:text="(969) 868 3892"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_theme_text_color" />
</LinearLayout>